[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/jc.godot.universal-sky-common/Examples/Scenes/PrimitivesBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/jc.godot.universal-sky/Code/Sky/SkyManager.gd" type="Script" id=2]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Shaders/Skypass.shader" type="Shader" id=3]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Shaders/ScatterFogPass.shader" type="Shader" id=4]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Scenes/Moon/MoonRender.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Assets/ThirdParty/Graphics/Textures/MilkyWay/Milkyway.jpg" type="Texture" id=6]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Assets/ThirdParty/Graphics/Textures/MilkyWay/StarField.jpg" type="Texture" id=7]
[ext_resource path="res://addons/jc.godot.universal-sky-common/Assets/MyAssets/Graphics/Textures/noise.jpg" type="Texture" id=8]

[sub_resource type="Environment" id=4]
fog_color = Color( 0.74902, 0.752941, 1, 1 )
fog_depth_curve = 0.732043
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
glow_intensity = 0.13
glow_blend_mode = 1
glow_bicubic_upscale = true

[sub_resource type="ViewportTexture" id=6]

[sub_resource type="ShaderMaterial" id=7]
render_priority = -128
shader = ExtResource( 3 )
shader_param/_sun_disk_color = Color( 1.99219, 1.08267, 0.280152, 1 )
shader_param/_sun_disk_size = 0.015
shader_param/_sun_direction = Vector3( -1e-07, 0.681743, -0.731592 )
shader_param/_moon_color = Color( 1, 1, 1, 0.3 )
shader_param/_moon_size = 0.07
shader_param/_moon_direction = Vector3( -0.0856789, 0.183316, -0.979313 )
shader_param/_moon_matrix = Basis( 0, -0.996323, -0.0856789, -0.982928, -0.0157643, 0.183316, -0.183993, 0.0842161, -0.979313 )
shader_param/_color_correction_params = Vector3( 0, 0, 1.3 )
shader_param/_ground_color = Color( 0.3, 0.3, 0.3, 1 )
shader_param/_background_color = Color( 0.19, 0.19, 0.19, 0.3 )
shader_param/_stars_field_color = Color( 1, 1, 1, 1 )
shader_param/_stars_scintillation = 0.75
shader_param/_stars_scintillation_speed = 0.01
shader_param/_deep_space_matrix = Basis( -0.839072, 0.371709, -0.39723, 0, 0.730174, 0.683262, 0.544021, 0.573305, -0.612668 )
shader_param/_atm_darkness = 0.5
shader_param/_atm_sun_intensity = 30.0
shader_param/_atm_day_tint = Color( 0.784314, 0.854902, 0.988235, 1 )
shader_param/_atm_horizon_light_tint = Color( 0.988235, 0.698039, 0.505882, 1 )
shader_param/_atm_night_tint = Color( 0, 0, 0, 0 )
shader_param/_atm_params = Vector3( 1, 0, 0 )
shader_param/_atm_sun_mie_tint = Color( 1, 1, 1, 1 )
shader_param/_atm_sun_mie_intensity = 1.0
shader_param/_atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.290196, 1 )
shader_param/_atm_moon_mie_intensity = 0.0
shader_param/_atm_beta_ray = Vector3( 4.06318e-06, 9.49404e-06, 2.31788e-05 )
shader_param/_atm_beta_mie = Vector3( 3.038e-08, 3.038e-08, 3.038e-08 )
shader_param/_atm_sun_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_moon_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_rayleigh_zenith_length = 8400.0
shader_param/_atm_mie_zenith_length = 1250.0
shader_param/_clouds_coverage = 0.65
shader_param/_clouds_thickness = 0.03
shader_param/_clouds_absorption = 11.0
shader_param/_clouds_step = 10
shader_param/_clouds_noise_freq = 3.0
shader_param/_clouds_sky_tint_fade = 1.0
shader_param/_clouds_intensity = 7.0
shader_param/_clouds_size = 15.0
shader_param/_clouds_offset_speed = 0.01
shader_param/_clouds_offset = Vector3( 1, 0, 0 )
shader_param/_moon_texture = SubResource( 6 )
shader_param/_background_texture = ExtResource( 6 )
shader_param/_stars_field_texture = ExtResource( 7 )
shader_param/_noise_tex = ExtResource( 8 )
shader_param/_clouds_texture = ExtResource( 8 )

[sub_resource type="SphereMesh" id=8]
radial_segments = 32
rings = 16

[sub_resource type="ShaderMaterial" id=9]
render_priority = 123
shader = ExtResource( 4 )
shader_param/_density = 0.000735
shader_param/_sun_direction = Vector3( -1e-07, 0.681743, -0.731592 )
shader_param/_moon_direction = Vector3( -0.0856789, 0.183316, -0.979313 )
shader_param/_color_correction_params = Vector3( 0, 0, 1.3 )
shader_param/_atm_darkness = 0.5
shader_param/_atm_sun_intensity = 30.0
shader_param/_atm_day_tint = Color( 0.784314, 0.854902, 0.988235, 1 )
shader_param/_atm_horizon_light_tint = Color( 0.988235, 0.698039, 0.505882, 1 )
shader_param/_atm_night_tint = Color( 0, 0, 0, 0 )
shader_param/_atm_params = Vector3( 1, 0, 0 )
shader_param/_atm_sun_mie_tint = Color( 1, 1, 1, 1 )
shader_param/_atm_sun_mie_intensity = 1.0
shader_param/_atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.290196, 1 )
shader_param/_atm_moon_mie_intensity = 0.0
shader_param/_atm_beta_ray = Vector3( 4.06318e-06, 9.49404e-06, 2.31788e-05 )
shader_param/_atm_beta_mie = Vector3( 3.038e-08, 3.038e-08, 3.038e-08 )
shader_param/_atm_sun_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_moon_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_rayleigh_zenith_length = 8400.0
shader_param/_atm_mie_zenith_length = 1250.0
shader_param/_rayleigh_depth = 0.00071
shader_param/_mie_depth = 0.00071

[sub_resource type="QuadMesh" id=10]
size = Vector2( 2, 2 )

[node name="Main" type="Spatial"]

[node name="MainCam" type="Camera" parent="."]
transform = Transform( 0.97712, 0.0170575, -0.212004, 0, 0.996779, 0.080199, 0.212689, -0.078364, 0.973973, -6.714, 3.155, 9.518 )
fov = 96.6
far = 8192.0

[node name="SunLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 9.31862e-08, -1e-07, 0, 0.731592, 0.681743, 1.36688e-07, 0.681743, -0.731592, 0, 0.681743, -0.731592 )
light_color = Color( 0.988945, 0.898107, 0.86379, 1 )
light_energy = 0.931743
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight" parent="."]
transform = Transform( 0, -0.916887, 0.399148, -0.938223, 0.138118, 0.317271, -0.346031, -0.37449, -0.860244, 0.399148, 0.317272, -0.860244 )
visible = false
light_color = Color( 0.572549, 0.776471, 0.956863, 1 )
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="SkyManager" type="Node" parent="."]
script = ExtResource( 2 )
sky_visible = true
skydome_radius = 10.0
contrast_level = 0.0
tonemaping = 0.0
exposure = 1.3
ground_color = Color( 0.3, 0.3, 0.3, 1 )
sky_layers = 4
sky_render_priority = -128
sun_altitude = -47.02
sun_azimuth = 0.0
sun_disk_color = Color( 0.996094, 0.541334, 0.140076, 1 )
sun_disk_multiplier = 2.0
sun_disk_size = 0.015
sun_light_path = NodePath("../SunLight")
sun_light_color = Color( 0.992157, 0.917647, 0.886275, 1 )
sun_horizon_light_color = Color( 0.945098, 0.631373, 0.556863, 1 )
sun_light_energy = 1.0
moon_altitude = -79.437
moon_azimuth = 5.0
moon_color = Color( 1, 1, 1, 0.3 )
moon_size = 0.07
moon_texture_size = 2
enable_set_moon_texture = false
moon_light_path = NodePath("../MoonLight")
moon_light_color = Color( 0.572549, 0.776471, 0.956863, 1 )
moon_light_energy = 0.3
deep_space_euler = Vector3( -95, 10, 0 )
background_color = Color( 0.19, 0.19, 0.19, 0.3 )
enable_set_background_texture = false
stars_field_color = Color( 1, 1, 1, 1 )
enable_set_stars_field_texture = false
stars_scintillation = 0.75
stars_scintillation_speed = 0.01
atm_darkness = 0.5
atm_wavelenghts = Vector3( 680, 550, 440 )
atm_sun_intensity = 30.0
atm_day_tint = Color( 0.784314, 0.854902, 0.988235, 1 )
atm_horizon_light_tint = Color( 0.988235, 0.698039, 0.505882, 1 )
atm_night_scatter_mode = 0
atm_night_tint = Color( 0.168627, 0.2, 0.25098, 1 )
atm_params = Vector3( 1, 0, 0 )
atm_thickness = 0.7
atm_rayleigh_zenith_length = 8400.0
atm_mie_zenith_length = 1250.0
atm_mie = 0.07
atm_turbidity = 0.001
atm_sun_mie_tint = Color( 1, 1, 1, 1 )
atm_sun_mie_intensity = 1.0
atm_sun_mie_anisotropy = 0.8
atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.290196, 1 )
atm_moon_mie_intensity = 0.7
atm_moon_mie_anisotropy = 0.8
fog_visible = true
fog_density = 0.000735
fog_rayleigh_depth = 0.00071
fog_mie_depth = 0.00071
fog_layers = 524288
fog_render_priority = 123
clouds_thickness = 0.03
clouds_coverage = 0.65
clouds_absorption = 11.0
clouds_step = 10
clouds_noise_frequency = 3.0
clouds_sky_tint_fade = 1.0
clouds_intensity = 7.0
clouds_size = 15.0
clouds_offset = Vector3( 1, 0, 0 )
clouds_offset_speed = 0.01
clouds_enable_set_texture = false

[node name="SkyNode" type="MeshInstance" parent="SkyManager"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 1e-07, 1e-07, 1e-07 )
layers = 4
material_override = SubResource( 7 )
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource( 8 )
material/0 = null

[node name="FogNode" type="MeshInstance" parent="SkyManager"]
layers = 524288
material_override = SubResource( 9 )
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource( 10 )
material/0 = null

[node name="MoonRender" parent="SkyManager" instance=ExtResource( 5 )]
size = Vector2( 256, 256 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28389, 0 )
layers = 8
update_mode = 1
max_distance = 16384.0
extents = Vector3( 2000, 2000, 2000 )
cull_mask = 4
interior_enable = true
interior_ambient_color = Color( 0.35909, 0.268738, 0.578125, 1 )
