[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/jc.godot.universal-sky-common/Scenes/Moon/MoonRender.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="PrismMesh" id=2]

[node name="Moon3D" type="Spatial"]

[node name="MoonRender" parent="." instance=ExtResource( 1 )]
own_world = true

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
